X"0x17d7840" when tempo = "0b111100" else
X"0x1773753" when tempo = "0b111101" else
X"0x1712a0c" when tempo = "0b111110" else
X"0x16b4df3" when tempo = "0b111111" else
X"0x165a0bc" when tempo = "0b1000000" else
X"0x160203b" when tempo = "0b1000001" else
X"0x15aca68" when tempo = "0b1000010" else
X"0x1559d5b" when tempo = "0b1000011" else
X"0x1509747" when tempo = "0b1000100" else
X"0x14bb67a" when tempo = "0b1000101" else
X"0x146f95b" when tempo = "0b1000110" else
X"0x1425e68" when tempo = "0b1000111" else
X"0x13de435" when tempo = "0b1001000" else
X"0x1398969" when tempo = "0b1001001" else
X"0x1354cbe" when tempo = "0b1001010" else
X"0x1312d00" when tempo = "0b1001011" else
X"0x12d290a" when tempo = "0b1001100" else
X"0x1293fc7" when tempo = "0b1001101" else
X"0x1257031" when tempo = "0b1001110" else
X"0x121b94d" when tempo = "0b1001111" else
X"0x11e1a30" when tempo = "0b1010000" else
X"0x11a91f6" when tempo = "0b1010001" else
X"0x1171fca" when tempo = "0b1010010" else
X"0x113c2e1" when tempo = "0b1010011" else
X"0x1107a76" when tempo = "0b1010100" else
X"0x10d45d2" when tempo = "0b1010101" else
X"0x10a2444" when tempo = "0b1010110" else
X"0x1071523" when tempo = "0b1010111" else
X"0x10417ce" when tempo = "0b1011000" else
X"0x1012bac" when tempo = "0b1011001" else
X"0xfe502a" when tempo = "0b1011010" else
X"0xfb84bc" when tempo = "0b1011011" else
X"0xf8c8db" when tempo = "0b1011100" else
X"0xf61c08" when tempo = "0b1011101" else
X"0xf37dc6" when tempo = "0b1011110" else
X"0xf0eda1" when tempo = "0b1011111" else
X"0xee6b28" when tempo = "0b1100000" else
X"0xebf5ed" when tempo = "0b1100001" else
X"0xe98d8a" when tempo = "0b1100010" else
X"0xe7319b" when tempo = "0b1100011" else
X"0xe4e1c0" when tempo = "0b1100100" else
X"0xe29d9d" when tempo = "0b1100101" else
X"0xe064da" when tempo = "0b1100110" else
X"0xde3722" when tempo = "0b1100111" else
X"0xdc1424" when tempo = "0b1101000" else
X"0xd9fb92" when tempo = "0b1101001" else
X"0xd7ed1f" when tempo = "0b1101010" else
X"0xd5e883" when tempo = "0b1101011" else
X"0xd3ed78" when tempo = "0b1101100" else
X"0xd1fbbb" when tempo = "0b1101101" else
X"0xd0130b" when tempo = "0b1101110" else
X"0xce3329" when tempo = "0b1101111" else
X"0xcc5bd9" when tempo = "0b1110000" else
X"0xca8ce0" when tempo = "0b1110001" else
X"0xc8c606" when tempo = "0b1110010" else
X"0xc70716" when tempo = "0b1110011" else
X"0xc54fda" when tempo = "0b1110100" else
X"0xc3a020" when tempo = "0b1110101" else
X"0xc1f7b8" when tempo = "0b1110110" else
X"0xc05672" when tempo = "0b1110111" else
X"0xbebc20" when tempo = "0b1111000" else
