Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

JORILLIET::  Tue Oct 29 13:21:35 2019

par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd
musicplayer.pcf 


Constraints file: musicplayer.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "musicplayer" is an NCD, version 3.2, device xc3s400, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  30 out of 173    17%
      Number of LOCed IOBs                  30 out of 30    100%

   Number of RAMB16s                         1 out of 16      6%
   Number of Slices                        169 out of 3584    4%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9ad41738) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:9ad41738) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9ad41738) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c95b53eb) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:c95b53eb) REAL time: 2 secs 

Phase 6.8  Global Placement
..........
...
....................................................
...
.......
Phase 6.8  Global Placement (Checksum:41b90d52) REAL time: 4 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:41b90d52) REAL time: 4 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:7384e9f2) REAL time: 4 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:7384e9f2) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file musicplayer.ncd



Starting Router


Phase  1  : 1095 unrouted;      REAL time: 4 secs 

Phase  2  : 996 unrouted;      REAL time: 4 secs 

Phase  3  : 390 unrouted;      REAL time: 5 secs 

Phase  4  : 404 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: musicplayer.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:get_note_len/semi_multiple_not0001 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p_state_FSM_FFd5 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:disp_4ms_count/zero_cmp_eq0000_wg_cy<4> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p_state_FSM_FFd2 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:s_freset may have excessive skew because 
      1 CLK pins and 57 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   |   62 |  0.018     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|disp_4ms_count/zero_ |              |      |      |            |             |
| cmp_eq0000_wg_cy<4> |         Local|      |    2 |  0.000     |  1.584      |
+---------------------+--------------+------+------+------------+-------------+
|    p_state_FSM_FFd2 |         Local|      |    7 |  0.269     |  2.750      |
+---------------------+--------------+------+------+------------+-------------+
|            s_freset |         Local|      |   58 |  0.000     |  4.174      |
+---------------------+--------------+------+------+------------+-------------+
|get_frequency/count_ |              |      |      |            |             |
|             not0001 |         Local|      |   19 |  0.110     |  1.492      |
+---------------------+--------------+------+------+------------+-------------+
|get_note_len/semi_mu |              |      |      |            |             |
|      ltiple_not0001 |         Local|      |    3 |  0.316     |  1.838      |
+---------------------+--------------+------+------+------------+-------------+
|    p_state_FSM_FFd5 |         Local|      |    5 |  0.074     |  1.866      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.985ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.860ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dis | SETUP       |         N/A|     1.658ns|     N/A|           0
  p_4ms_count/zero_cmp_eq0000_wg_cy<4>      | HOLD        |     0.735ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s_f | SETUP       |         N/A|     1.390ns|     N/A|           0
  reset                                     | HOLD        |     0.726ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  4412 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file musicplayer.ncd



PAR done!
