vhdl work "C:\Users\jorilla\musicplayer\musicplayer\tempo_dig_breakdown.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\tempo_decoder.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\semiq_counter.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\seg_disp_decoder.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\seg_disp_counter.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\seg_disp_clk_4ms.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\rom.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\note_len_decoder.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\note_len_counter.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\mux_3to1_4b.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\freq_decoder.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\freq_counter.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\comparator.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\bin_to_7seg.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\addr_counter.vhd"
vhdl work "C:\Users\jorilla\musicplayer\musicplayer\musicplayer.vhd"
