vhdl isim_temp "tempo_dig_breakdown.vhd"
vhdl isim_temp "tempo_decoder.vhd"
vhdl isim_temp "semiq_counter.vhd"
vhdl isim_temp "seg_disp_decoder.vhd"
vhdl isim_temp "seg_disp_counter.vhd"
vhdl isim_temp "seg_disp_clk_4ms.vhd"
vhdl isim_temp "rom.vhd"
vhdl isim_temp "note_len_decoder.vhd"
vhdl isim_temp "note_len_counter.vhd"
vhdl isim_temp "mux_3to1_4b.vhd"
vhdl isim_temp "freq_decoder.vhd"
vhdl isim_temp "freq_counter.vhd"
vhdl isim_temp "comparator.vhd"
vhdl isim_temp "bin_to_7seg.vhd"
vhdl isim_temp "addr_counter.vhd"
vhdl isim_temp "musicplayer.vhd"
