//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 29 13:21:31 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "rst" LOCATE = SITE "J13" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "G12" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "spk" LOCATE = SITE "T14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "led<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "swt<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "swt<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "swt<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "swt<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "swt<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "swt<5>" LOCATE = SITE "M16" LEVEL 1;
COMP "swt<6>" LOCATE = SITE "M15" LEVEL 1;
COMP "swt<7>" LOCATE = SITE "N16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

