xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
xst -intstyle ise -ifn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.xst" -ofn "C:/Users/jorilla/musicplayer/musicplayer/musicplayer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexysdemo.ucf -p xc3s400-ft256-5 musicplayer.ngc musicplayer.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o musicplayer_map.ncd musicplayer.ngd musicplayer.pcf 
par -w -intstyle ise -ol high -t 1 musicplayer_map.ncd musicplayer.ncd musicplayer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml musicplayer.twx musicplayer.ncd -o musicplayer.twr musicplayer.pcf -ucf nexysdemo.ucf 
bitgen -intstyle ise -f musicplayer.ut musicplayer.ncd 
