NET "clk" 	 LOC = "A8";

NET "rst" LOC = "J13";
#NET "btn<1>" LOC = "K14";
#NET "btn<2>" LOC = "K13";
#NET "btn<3>" LOC = "K12";
NET "swt<0>" LOC = "N15";
NET "swt<1>" LOC = "J16";
NET "swt<2>" LOC = "K16";
NET "swt<3>" LOC = "K15";
NET "swt<4>" LOC = "L15";
NET "swt<5>" LOC = "M16";
NET "swt<6>" LOC = "M15";
NET "swt<7>" LOC = "N16";
NET "led<0>" LOC = "L14";
NET "led<1>" LOC = "L13";
NET "led<2>" LOC = "M14";
NET "led<3>" LOC = "L12";
NET "led<4>" LOC = "N14";
NET "led<5>" LOC = "M13";
NET "led<6>" LOC = "P14";
NET "led<7>" LOC = "R16";

NET "disp<0>" LOC = "F12";			# enables each led
NET "disp<1>" LOC = "G13";
NET "disp<2>" LOC = "G12";
NET "disp<3>" LOC = "G14";

# i took these pins from the sample program
NET "seg<0>" LOC = "F13"; # Bank = 2, Pin name = IO_L21P_2, Type = I/O, Signal name = R-CA
NET "seg<1>" LOC = "E13"; # Bank = 2, Pin name = IO_L19N_2, Type = I/O, Signal name = R-CB
NET "seg<2>" LOC = "G15"; # Bank = 2, Pin name = IO_L24P_2, Type = I/O, Signal name = R-CC
NET "seg<3>" LOC = "H13"; # Bank = 2, Pin name = IO_L39N_2, Type = I/O, Signal name = R-CD
NET "seg<4>" LOC = "J14"; # Bank = 3, Pin name = IO_L39N_3, Type = I/O, Signal name = R-CE
NET "seg<5>" LOC = "E14"; # Bank = 2, Pin name = IO_L19P_2, Type = I/O, Signal name = R-CF
NET "seg<6>" LOC = "G16"; # Bank = 2, Pin name = IO, Type = I/O, Signal name = R-CG

NET "spk" LOC =  "T14";

NET "pwait" LOC = "N5";
NET "pwr" LOC = "N7";
NET "astb" LOC = "N8";
NET "dstb" LOC = "P7";
NET "pdb<0>" LOC = "N12";
NET "pdb<1>" LOC = "P12";
NET "pdb<2>" LOC = "N11";
NET "pdb<3>" LOC = "P11";
NET "pdb<4>" LOC = "N10";
NET "pdb<5>" LOC = "P10";
NET "pdb<6>" LOC = "M10";
NET "pdb<7>" LOC = "R10";





