NET "clk" 	 LOC = "A8";

NET "rst" LOC = "J13";
#NET "btn<1>" LOC = "K14";
#NET "btn<2>" LOC = "K13";
#NET "btn<3>" LOC = "K12";
NET "swt<0>" LOC = "N15";
NET "swt<1>" LOC = "J16";
NET "swt<2>" LOC = "K16";
NET "swt<3>" LOC = "K15";
NET "swt<4>" LOC = "L15";
NET "swt<5>" LOC = "M16";
NET "swt<6>" LOC = "M15";
NET "swt<7>" LOC = "N16";

#NET "an<0>"  LOC = "G14";
#NET "an<1>"  LOC = "G12";
#NET "an<2>"  LOC = "G13";
#NET "an<3>"  LOC = "F12";
##NET "ssg<0>" LOC = "F13";
#NET "ssg<1>" LOC = "E13";
#NET "ssg<2>" LOC = "G15";
#NET "ssg<3>" LOC = "H13";
#NET "ssg<4>" LOC = "J14";
#NET "ssg<5>" LOC = "E14";
#NET "ssg<6>" LOC = "G16";
#NET "ssg<7>" LOC = "H14";

NET "led<0>" LOC = "L14";
NET "led<1>" LOC = "L13";
NET "led<2>" LOC = "M14";
NET "led<3>" LOC = "L12";
NET "led<4>" LOC = "N14";
NET "led<5>" LOC = "M13";
NET "led<6>" LOC = "P14";
NET "led<7>" LOC = "R16";

NET "disp<0>" LOC = "F12";			# enables each led
NET "disp<1>" LOC = "G13";
NET "disp<2>" LOC = "G12";
NET "disp<3>" LOC = "G14";

# i took these pins from the sample program
NET "seg<0>" LOC = "F13"; # Bank = 2, Pin name = IO_L21P_2, Type = I/O, Signal name = R-CA
NET "seg<1>" LOC = "E13"; # Bank = 2, Pin name = IO_L19N_2, Type = I/O, Signal name = R-CB
NET "seg<2>" LOC = "G15"; # Bank = 2, Pin name = IO_L24P_2, Type = I/O, Signal name = R-CC
NET "seg<3>" LOC = "H13"; # Bank = 2, Pin name = IO_L39N_2, Type = I/O, Signal name = R-CD
NET "seg<4>" LOC = "J14"; # Bank = 3, Pin name = IO_L39N_3, Type = I/O, Signal name = R-CE
NET "seg<5>" LOC = "E14"; # Bank = 2, Pin name = IO_L19P_2, Type = I/O, Signal name = R-CF
NET "seg<6>" LOC = "G16"; # Bank = 2, Pin name = IO, Type = I/O, Signal name = R-CG

NET "spk" LOC =  "T14";
#NET "rst" LOC = "N16";

#NET "addr<0>" LOC = "J3";
#NET "addr<1>" LOC = "K5";
#NET "addr<2>" LOC = "L3";
#NET "addr<3>" LOC = "J4";
#NET "addr<4>" LOC = "K3";
#NET "addr<5>" LOC = "H4";
#NET "addr<6>" LOC = "K4";
#NET "addr<7>" LOC = "G3";
#NET "addr<8>" LOC = "E3";
#NET "addr<9>" LOC = "F4";
#NET "addr<10>" LOC = "F5";
#NET "addr<11>" LOC = "N3";
#NET "addr<12>" LOC = "L5";
#NET "addr<13>" LOC = "M3";
#NET "addr<14>" LOC = "F3";
#NET "addr<15>" LOC = "L4";
#NET "addr<16>" LOC = "G4";
#NET "addr<17>" LOC = "H3";
#NET "addr<18>" LOC = "G5";
#NET "addr<19>" LOC = "D3";
#NET "addr<20>" LOC = "M4";
#NET "addr<21>" LOC = "A3";
#NET "addr<22>" LOC = "C3";
#
#NET "data<0>" LOC = "M2";
#NET "data<1>" LOC = "M1";
#NET "data<2>" LOC = "N2";
#NET "data<3>" LOC = "N1";
#NET "data<4>" LOC = "P2";
#NET "data<5>" LOC = "P1";
#NET "data<6>" LOC = "R1";
#NET "data<7>" LOC = "R3";
#NET "data<8>" LOC = "H1";
#NET "data<9>" LOC = "G1";
#NET "data<10>" LOC = "G2";
#NET "data<11>" LOC = "F2";
#NET "data<12>" LOC = "E1";
#NET "data<13>" LOC = "D1";
#NET "data<15>" LOC = "E2";
#NET "data<16>" LOC = "D2";


