vhdl work "tempo_dig_breakdown.vhd"
vhdl work "tempo_decoder.vhd"
vhdl work "semiq_counter.vhd"
vhdl work "seg_disp_decoder.vhd"
vhdl work "seg_disp_counter.vhd"
vhdl work "seg_disp_clk_4ms.vhd"
vhdl work "rom.vhd"
vhdl work "note_len_decoder.vhd"
vhdl work "note_len_counter.vhd"
vhdl work "mux_3to1_4b.vhd"
vhdl work "freq_decoder.vhd"
vhdl work "freq_counter.vhd"
vhdl work "comparator.vhd"
vhdl work "bin_to_7seg.vhd"
vhdl work "addr_counter.vhd"
vhdl work "musicplayer.vhd"
vhdl work "playertest.vhd"
