Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/jorilla/musicplayer/musicplayer/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.29 secs
 
--> Parameter xsthdpdir set to C:/Users/jorilla/musicplayer/musicplayer/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.29 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" in Library work.
Entity <rom> compiled.
WARNING:HDLParsers:3335 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 41. Null range: 7 to 0
ERROR:HDLParsers:808 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 51. = can not have such operands in this context.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 53. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 54. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 55. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 56. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 57. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 58. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 59. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 60. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 61. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 62. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 63. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 64. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 65. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 66. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 67. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 68. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 69. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 70. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 71. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 72. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 73. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 74. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 75. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 76. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 77. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 78. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 79. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 80. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 81. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 82. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3384 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 83. Size mismatch.  String literal "0000000" is of size 7 but is expected to be of size 0.
ERROR:HDLParsers:3312 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 87. Undefined symbol 'conv_integer'.
ERROR:HDLParsers:1209 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 87. conv_integer: Undefined symbol (last report in this block)
ERROR:HDLParsers:821 - "C:/Users/jorilla/musicplayer/musicplayer/rom.vhd" Line 88. Wrong index type for var_ram.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.54 secs
 
--> 

Total memory usage is 4477096 kilobytes

Number of errors   :   35 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

